spring.application.name=graphql
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/teste_graphql
spring.datasource.username=root
spring.datasource.password=root
spring.graphql.graphiql.enabled=true
debug=false
